SHOPIFY_API_KEY=3d1a2c1b4bfc22486552326ce0932459
SHOPIFY_PRODUCT_ADDONS_ID=596bed82-8a48-4e9e-8a5a-83e72e9bf389
SHOPIFY_CART_TRANSFORMER_ID=6c0db9bf-166e-4245-8a67-218575c8ef50
SHOPIFY_UPSELL_CROSS_EXTENSION_ID=7f58f248-eb9e-4678-860e-39566c950875

DEV_SMTP_HOST=smtp.gmail.com
DEV_SMTP_PORT=587
DEV_SMTP_USER=apps@oscprofessionals.com
DEV_SMTP_PASS=dkfyyywloarcxjyz
SMTP_SECURE=false
